{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "stack": "cpp",
        "compare": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "istream": "cpp",
        "deque": "cpp"
    }
}